<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="580.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kielce.tu.swi_project.controller.MainController">
   <children>
      <Canvas fx:id="mapCanvas" height="525.0" layoutX="14.0" layoutY="41.0" width="527.0" />
      <TabPane layoutX="550.0" layoutY="2.0" prefHeight="561.0" prefWidth="264.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Legenda">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="556.0" prefWidth="264.0">
                     <children>
                        <TableView fx:id="accidentsRules" layoutX="9.0" prefHeight="104.0" prefWidth="247.0">
                          <columns>
                            <TableColumn fx:id="accidentsRulesImageColumn" prefWidth="88.0" text="Wypadki" />
                            <TableColumn fx:id="accidentsRulesRangeColumn" prefWidth="158.0" text="Przedział" />
                          </columns>
                        </TableView>
                        <TableView fx:id="victimsRules" layoutX="9.0" layoutY="104.0" prefHeight="97.0" prefWidth="247.0">
                           <columns>
                              <TableColumn fx:id="victimsRulesImageColumn" prefWidth="88.0" text="Ofiary" />
                              <TableColumn fx:id="victimsRulesRangeColumn" prefWidth="158.0" text="Przedział" />
                           </columns>
                        </TableView>
                        <TableView fx:id="injuredRules" layoutX="9.0" layoutY="201.0" prefHeight="96.0" prefWidth="247.0">
                           <columns>
                              <TableColumn fx:id="injuredRulesImageColumn" prefWidth="88.0" text="Ranni" />
                              <TableColumn fx:id="injuredRulesRangeColumn" prefWidth="158.0" text="Przedział" />
                           </columns>
                        </TableView>
                        <TableView fx:id="afterAlcoholUsageRules" layoutX="9.0" layoutY="297.0" prefHeight="117.0" prefWidth="247.0">
                           <columns>
                              <TableColumn fx:id="afterAlcoholUsageRulesImageColumn" prefWidth="130.0" text="Po spożyciu alkoholu" />
                              <TableColumn fx:id="afterAlcoholUsageRulesRangeColumn" prefWidth="116.0" text="Przedział" />
                           </columns>
                        </TableView>
                        <TableView fx:id="drunkDriversRules" layoutX="9.0" layoutY="414.0" prefHeight="100.0" prefWidth="247.0">
                           <columns>
                              <TableColumn fx:id="drunkRulesImageColumn" prefWidth="131.0" text="Nietrzeźwi kierujący" />
                              <TableColumn fx:id="drunkRulesRangeColumn" prefWidth="115.0" text="Przedział" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Dane">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="readDataButton" layoutX="13.0" layoutY="48.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="239.0" text="Wczytaj dane" />
                        <TextField fx:id="dataFileBar" layoutX="13.0" layoutY="14.0" prefHeight="25.0" prefWidth="238.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="541.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
